# Fable.Remoting.OpenAPI

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Packages.props  Fable.Remoting.OpenApi.sln  LICENSE  README.md  Release.sln
.github/workflows/: ci.yml
agent/: instructions.md
app/: .gitignore  Build.fsproj  README.md  packages.lock.json
app/.config/: dotnet-tools.json
app/src/Client/: Client.fsproj  Index.fs  package.json  packages.lock.json  vite.config.mts
app/src/Server/: Server.fs  Server.fsproj  packages.lock.json
app/src/Shared/: Shared.fs  Shared.fsproj  packages.lock.json
app/tests/Client/: Client.Tests.fsproj  index.html  packages.lock.json
app/tests/Server/: Server.Tests.fsproj  packages.lock.json
app/tests/Shared/: Shared.Tests.fsproj  packages.lock.json
src/: Directory.Build.props
src/Fable.Remoting.OpenAPI/: CHANGELOG.md  Fable.Remoting.OpenAPI.fsproj  Library.fs  packages.lock.json
src/Fable.Remoting.OpenAPI.Giraffe/: CHANGELOG.md  Fable.Remoting.OpenAPI.Giraffe.fsproj  Library.fs  packages.lock.json
src/Fable.Remoting.OpenAPI.Suave/: CHANGELOG.md  Fable.Remoting.OpenAPI.Suave.fsproj  Library.fs  packages.lock.json
tests/Fable.Remoting.OpenAPI/: Fable.Remoting.OpenAPI.fsproj  Program.fs  packages.lock.json
tests/Fable.Remoting.OpenAPI.Adapters/: Fable.Remoting.OpenAPI.Adapters.fsproj  Program.fs  packages.lock.json
tests/Fable.Remoting.OpenAPI/__snapshots__/: Tests.JSON output is deterministic and stable.snap
