<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="EasyBuild.PackageReleaseNotes.Tasks" Version="2.1.0" />
    <PackageVersion Include="Expecto" Version="9.0.4" />
    <PackageVersion Include="Fable.Mocha" Version="2.17.0" />
    <PackageVersion Include="Fable.Remoting.Giraffe" Version="5.23.0" />
    <PackageVersion Include="Fable.Remoting.Server" Version="5.23.0" />
    <PackageVersion Include="Fake.Core.Target" Version="5.23.1" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="5.23.1" />
    <PackageVersion Include="Farmer" Version="1.9.13" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FSharp.Core" Version="8.0.403" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="SAFE.Client" Version="5.1.2" />
    <PackageVersion Include="SAFE.Server" Version="5.1.2" />
    <PackageVersion Include="Snapshooter.Xunit" Version="0.14.0" />
    <PackageVersion Include="Suave" Version="2.6.2" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>