<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AssemblyName>Fable.Remoting.OpenAPI.Adapters.Tests</AssemblyName>
    <PackageId>Fable.Remoting.OpenAPI.Adapters.Tests</PackageId>
    <RootNamespace>Fable.Remoting.OpenAPI.Adapters.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fable.Remoting.OpenAPI\Fable.Remoting.OpenAPI.fsproj" />
    <ProjectReference Include="..\..\src\Fable.Remoting.OpenAPI.Giraffe\Fable.Remoting.OpenAPI.Giraffe.fsproj" />
    <ProjectReference Include="..\..\src\Fable.Remoting.OpenAPI.Suave\Fable.Remoting.OpenAPI.Suave.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Fable.Remoting.Giraffe" />
    <PackageReference Include="Suave" />
  </ItemGroup>

</Project>
