<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <PackageTags>fsharp;fable;remoting;rpc;webserver;giraffe;openapi</PackageTags>
    <Authors>Freymaurer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fable.Remoting.OpenAPI\Fable.Remoting.OpenAPI.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.23.0" />
    <PackageReference Include="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
