<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <PackageTags>fsharp;fable;remoting;rpc;webserver;suave</PackageTags>
    <Authors>Freymaurer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fable.Remoting.OpenAPI\Fable.Remoting.OpenAPI.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suave" />
  </ItemGroup>

</Project>
