<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\..\..\src\Fable.Remoting.OpenAPI.Giraffe\Fable.Remoting.OpenAPI.Giraffe.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SAFE.Server" />
  </ItemGroup>
</Project>